{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./bin/",
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
